name: module3_task3
on:
  schedule:
    - cron: "0 0 * * *"
  push:
    tags:
      - "v*.*.*"
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Clone the repo
        uses: actions/checkout@v3
      - name: Run the setup
        working-directory: module3_task2
        run: sudo ./setup.sh
      - name: Build the site
        working-directory: module3_task2
        run: make build
      - name: Make a new post
        working-directory: module3_task2
        run: make post POST_NAME=kanyewestlover911 POST_TITLE="find god"
      - name: Find some help
        working-directory: module3_task2
        run: make help
      - name: Clean the site
        working-directory: module3_task2
        run: make clean
      - name: Make the zip files
        working-directory: module3_task2
        run: make package
      - name: Make lint for README.md
        working-directory: module3_task2
        run: make lint
      - name: Unit-tests
        working-directory: module3_task2
        run: make unit-tests
      - name: Integration-tests
        working-directory: module3_task2
        run: make integration-tests
      - name: Validate
        working-directory: module3_task2
        run: make validate
      - name: Artifact
        uses: actions/upload-artifact@v3
        with:
          name: artifacttttt
          path: module3_task3/
      - name: Make release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            module3_task2/DEPLOY.md
            module3_task2/awesome-website.zip
