name: task0
on: push
jobs:
  deploy:
  runs-on: ubuntu-latest
  steps:
    name: Clone https://github.com/mateobonino/holbertonschool-validation
    uses: actions/checkout@v3
    name: Run make help command
    run: cd module3_task0 && make help
